#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";
default_layer {
        // ------------------------------------------------------------------------------------------------
        // | ESC | | F1  | F2  | F3  | F4  | |  F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 | F13 |             |PSCRN| SLCK| P_B |
        // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |             | INS | HOME| PGU |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |             | DEL | END | PGD |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
        // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT      |                   |  UP |
        // |   CTL   |  WIN  |  ALT  |             SPACE                      | SMASH |  1  | RCTRL |             | LEFT| DOWN|RIGHT|
        // ------------------------------------------------------------------------------------------------
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12 &kp F13       &kp PSCRN &kp SLCK &kp PAUSE_BREAK
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp INS   &kp HOME &kp PG_UP
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT &kp BSLH   &kp DEL   &kp END  &kp PG_DN
        &kp CLCK   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT         &kp RET
        &kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT                        &kp UP
        &kp LCTRL &kp LGUI &kp LALT               &kp SPACE                      &bottom  &mo 1 &kp RCTRL                       &kp LEFT &kp DOWN &kp RIGHT
      >;
    };
    raise {
        // --------------------------------------------------------------------------------------------------
        // | ESC |  F1  | F2  | F3  | F4   |  F5  | F6  | F7  |   F8  | F9  | F10 | F11 | F12 | F13  |             |PSCRN| SLCK| P_B |
        // |GRAVE| BT1  | BT2 | BT3 | BT4 |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP    |             | BL  | RGB | BAT |
        // | TAB  |  Q  |  W  |  E  | HUI | HUD |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  RESET   |             | RGB | END | PGD |
        // | SPONG  |  A  |  S  |  D  | BRI | BRD |  H  |  J  |  K  |  L  |  ;  |  '  |     BOOT      |
        // |  SHIFT   |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  |  .  |  /  |    SHIFT         |                   |  UP |
        // | BT_PRV| BT_NXT|  ALT  |                SPACE                      |  ALT  |  1  | RCTRL |             | LEFT| DOWN|BTCLR|
        // --------------------------------------------------------------------------------------------------
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans                       &trans &trans &trans
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans &trans &trans                              &bl BL_TOG &rgb_ug RGB_TOG &rgb_ug RGB_MEFS 1
        &trans &trans &trans &trans &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans &trans &trans &trans &trans &trans &trans &sys_reset &out OUT_USB &out OUT_BLE &trans
        &sarcasm  &trans &trans &trans &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &trans &trans &trans  &trans   &bootloader
        &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &bl BL_OFF &trans &trans &trans &trans  &trans &trans             &trans
        &bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &bt BT_CLR                   &trans  &trans &bt BT_CLR
      >;
    };
	};
};
